<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Youtube_Download</RootNamespace>
    <Nullable>enable</Nullable>
	<IncludeNativeLibrariesForSelfExtraxt>true</IncludeNativeLibrariesForSelfExtraxt>
	<DebugType>None</DebugType>
	<DebugSymbols>false</DebugSymbols>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Papirus-Team-Papirus-Apps-Youtube-dl.512.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Papirus-Team-Papirus-Apps-Youtube-dl.512.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YoutubeDLSharp" Version="1.1.0" />
    <PackageReference Include="YoutubeExplode" Version="6.3.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>